[logo]
small=true
width=20
height=10

[os]
key="OS"

[kernel]
key="Kernel"

[memory]
key="Memory"

[host]
display=false

[uptime]
display=false

[packages]
display=false

[shell]
display=false

[resolution]
display=false

[de]
display=false

[wm]
display=false

[wm_theme]
display=false

[theme]
display=false

[icons]
display=false

[cpu]
display=false

[gpu]
display=false

[disk]
display=false

[battery]
display=false

[local_ip]
display=false

[public_ip]
display=false

[weather]
display=false

[players]
display=false

[song]
display=false

[date]
display=false

[time]
display=false

[title]
display=false

[separator]
display=false

[text]
display=false

[cursor]
display=false
